<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GlobeBay D3</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  </head>
  <body>

    <form id="searchForm" action="index.html" method="post">
      <h1>GlobeBay D3</h1>
      <label>
        <p>Search:</p>
        <input id="searchQuery" type="text" placeholder="Enter Keywords">
      </label>
      <label>
        <p>Price:</p>
        <section id="priceRange">
          <input id="minPrice" type="text" value="0">
          <div>to</div>
          <input id="maxPrice" type="text" value="500">
        </section>
      </label>
      <label>
        <p>Number of Results:</p>
        <section id="resultSlider">
          <input id="numEntries" type="range" min="1" value="20">
          <div id="entriesDisplay">20</div>
        </section>
      </label>
      <label>
        <select id="siteVersion">
          <option data-id="world" data-iso="world">All Countries</option>
          <option data-id="US" data-iso="US">United States</option>
          <option data-id="AT" data-iso="AT">Austria</option>
          <option data-id="AU" data-iso="AU">Australia</option>
          <option data-id="CH" data-iso="CH">Switzerland</option>
          <option data-id="DE" data-iso="DE">Germany</option>
          <option data-id="ENCA" data-iso="CA">Canada</option>
          <option data-id="ES" data-iso="ES">Spain</option>
          <option data-id="FR" data-iso="FR">France</option>
          <option data-id="FRBE" data-iso="BE">Belgium</option>
          <option data-id="GB" data-iso="GB">United Kingdom</option>
          <option data-id="HK" data-iso="HK">Hong Kong</option>
          <option data-id="IE" data-iso="IE">Ireland</option>
          <option data-id="IN" data-iso="IN">India</option>
          <option data-id="IT" data-iso="IT">Italy</option>
          <option data-id="MY" data-iso="MY">Malaysia</option>
          <option data-id="NL" data-iso="NL">Netherlands</option>
          <option data-id="PH" data-iso="PH">Philippines</option>
          <option data-id="PL" data-iso="PL">Poland</option>
          <option data-id="SG" data-iso="SG">Singapore</option>
        </select>
      </label>
      <input id="submitBtn" type="submit" value="Map It!">
    </form>

  </body>
  <script src="./bundle.js" charset="utf-8"></script>
</html>
